MONGO_URI='mongodb://admin:password@localhost:27017'

AZURE_OPENAI_ENDPOINT=https://chatgpt-demo.openai.azure.com/openai/deployments/gpt4/chat/completions?api-version=2023-05-15
AZURE_OPENAI_API_KEY=7fbb436bef2548ec9f98713944890a42